<!DOCTYPE html>
<html lang="en">
<head>

     <title>Michael Godfrey - Contact</title>
<!--
This page is adapted from the template "DIGITAL TREND" https://templatemo.com/tm-538-digital-trend
-->

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Contact page for Michael Godfrey">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

     <!-- FAVICON -->
     <link rel="icon" href="/images/icons8-code-96.png">
     <!-- favicon from https://icons8.com https://icons8.com/icon/19293/code  -->

     <!-- Scripts to send email -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
      (function() {
          // https://dashboard.emailjs.com/admin/integration
          emailjs.init('user_0tagcQ1gmclJDxwAymjso');
      })();
    </script>

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg position-absolute">
        <div class="container">
          <a class="navbar-brand" href="index.html">
              <i class="fa fa-code"></i>
              Michael Godfrey
              <p>Web Developer and Web Administrator</p>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#services" class="nav-link smoothScroll">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#projects" class="nav-link smoothScroll">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link smoothScroll">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="https://docs.google.com/document/d/1R4C74Jm3oEx9XqhsnJkh-p3EUgEsXVTr/edit?usp=sharing&ouid=112309810791255870080&rtpof=true&sd=true" target="_blank" class="nav-link">Resume</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- CONTACT -->
     <section class="contact section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">

                      <h1 class="mb-4">Hey there, Let's <strong>talk</strong> about your <strong>next project</strong></h1>

                      <p>or email me at <a href="mailto:mail@michael-godfrey.com">mail@michael-godfrey.com</a></p>

                      <div class="loading-container">
                        <div id="loading" style="display: none"></div>
                      </div>

                    </div>


                    <div class="col-lg-8 mx-auto col-md-10 col-12">
                      <form class="contact-form" data-aos="fade-up" data-aos-delay="300">
                        <div class="row">
                          <div class="col-lg-6 col-12">
                            <input id="name" type="text" class="form-control" name="user_name" placeholder="Name">
                          </div>
                          <div class="col-lg-6 col-12">
                            <input id="email" type="email" class="form-control" name="user_email" placeholder="Email">
                          </div>
                          <div class="col-12">
                            <textarea id="message" class="form-control" name="message" placeholder="Message"></textarea>
                          </div>
                          <div class="col-lg-5 col-7">
                            <button type="submit" class="btn btn-primary col-6">Send</button>
                          </div>
                        </div>
                     </form>
                    </div>

               </div>
          </div>

     </section>


     <footer class="site-footer">
       <div class="container">
         <div class="row">

           <!-- <div class="col-lg-5 mx-lg-auto col-md-8 col-10 bg-info"> -->
             <div class="col-12">
             <h2 class="text-white mb-4">Michael Godfrey<strong> - Web Developer</strong></h2>
           </div>

           <!-- <div class="col-lg-3 col-md-6 col-12"> -->
             <div class="col-12 col-md-6">
             <h4>Contact Info</h4>

             <p class="mb-1">
               <i class="fa fa-phone mr-2 footer-icon"></i>
               +61 435 105 708
             </p>

             <p>
               <a href="mailto: mail@michael-godfrey.com">
                 <i class="fa fa-envelope footer-icon"></i>
                 mail@michael-godfrey.com
               </a>
             </p>
           </div>

           <!-- <div class="col-lg-3 mx-lg-auto col-md-6 col-12 bg-info"> -->
             <div class="col-12 col-md-6">
               <ul class="social-icon text-center">
                 <li><a href="https://www.linkedin.com/in/michael-godfrey-82258bb3/" class="fa fa-linkedin"></a></li>
                 <li><a href="https://github.com/michagodfrey" class="fa fa-github"></a></li>
                 <li><a href="https://twitter.com/Michael07865192" class="fa fa-twitter"></a></li>
               </ul>
           </div>

           <!-- <div class="col-lg-6 mx-lg-auto text-center col-md-8 col-12"> -->
             <div class="col-12 mt-4">
             <p>
               Design adapted from template from
               <a rel="nofollow noopener" href="https://templatemo.com">TemplateMo</a>
             </p>
             <p>
               Email service provided by <a href="https://www.emailjs.com/" >EmailJS</a>
             </p>
           </div>

         </div>
       </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/message.js"></script>

</body>
</html>
